{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.2.2"
  }
}
